; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM3
monitor_speed = 115200

lib_deps = 
lib_extra_dirs = lib
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.4
	DHT sensor library
	Adafruit Unified Sensor
	MAX30100_PulseOximeter
	protocentral/ProtoCentral MAX30001@^2.0.0
  DHT sensor library
  Adafruit Unified Sensor
  Wire
  Arduino-MAX30100
  https://github.com/oxullo/Arduino-MAX30100.git



